DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=340419000596-tt64f9dh7upcics7u4oiib1pdgr59aji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=